.dropdown-menu{
    .box-shadow(0px 0px 10px rgba(101, 101, 101, 0.18));
    border: none;
}

.dropdown-menu.with-arrow {
    margin-top: 8px;
}

.dropdown-menu.with-arrow:before {
    position: absolute;
    top: -7px;
    left: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.dropdown-menu.with-arrow:after {
    position: absolute;
    top: -6px;
    left: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
}

.dropdown.pull-right .dropdown-menu.with-arrow:before {
    right: 9px;
    left: auto;
}

.dropdown.pull-right .dropdown-menu.with-arrow:after {
    right: 10px;
    left: auto;
}
