@font-face {
    font-family: 'icomoon';
    src:url('../font/icomoon.eot?-otitcs');
    src:url('../font/icomoon.eot?#iefix-otitcs') format('embedded-opentype'),
    url('../font/icomoon.woff?-otitcs') format('woff'),
    url('../font/icomoon.ttf?-otitcs') format('truetype'),
    url('../font/icomoon.svg?-otitcs#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icomoon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-france {
    //icon appears a bit small due to Corsica
    font-size: 1.5em;
    letter-spacing: -0.25em;
    margin-left: -0.2em;
    &:before {
        content: "\e600";
    }
}
