.logo {
    display: block;
    float: left;
    overflow: hidden;
    text-indent: -1000px;

    &.small {
        width: 16px;
        height: 16px;
        margin-right: 4px;
    }

    &.medium {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    &.large {
        width: 256px;
        height: 256px;
        margin-right: 10px;
    }
}

.logo-psih {
    background: url(../images/logo-psih.svg);

    &.background {
        background: url(../images/logo-psih-bg.svg);
    }
    .logo;
    .medium;
}

.logo-hospiperf {
    background: url(../images/logo-hospiperf.svg);

    &.background {
        background: url(../images/logo-hospiperf-bg.svg);
    }
    .logo;
    .medium;
}

.logo-hospivision {
    background: url(../images/logo-hospivision.svg);

    &.background {
        background: url(../images/logo-hospivision-bg.svg);
    }
    .logo;
    .medium;
}

.logo-ids {
    background: url(../images/logo-ids.svg);

    &.background {
        background: url(../images/logo-ids-bg.svg);
    }
    .logo;
    .medium;
}

