.custom-scrollbar(@width-height: @scrollBarWidthHeight, @bkg: @scrollBarBackground, @fkg: @scrollBarForeground) {
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: @bkg;
    }

    ::-webkit-scrollbar {
        width: @width-height;
        height: @width-height;
        background-color: @bkg;
    }

    ::-webkit-scrollbar-thumb {
        background-color: @fkg;
    }

    ::-webkit-scrollbar-thumb:vertical:hover,
    ::-webkit-scrollbar-thumb:horizontal:hover {
        background: darken(@fkg, 30%);
    }

    ::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }
}